<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0-windows</TargetFramework>
	<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<Platforms>x64</Platforms>
		<OutputType>Library</OutputType>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<UseWindowsForms>true</UseWindowsForms>
		<ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
		<BaseOutputPath>..\Karpach.Remote.Commander\bin\x64\$(Configuration)\net6.0-windows\win-x64\Plugins\</BaseOutputPath>
	</PropertyGroup>  
	<ItemGroup>
		<Content Include="Icons\exe.ico" />
		<Content Include="Icons\lan.ico" />
	</ItemGroup>
	<ItemGroup>
		<Content Include="Icons\shutdown.ico" />
		<Content Include="NLog.config">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<None Update="NLog.xsd">
			<SubType>Designer</SubType>
		</None>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
		<PackageReference Include="Microsoft.Windows.Compatibility" Version="6.0.0" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="NetBox" Version="1.4.22" />
		<PackageReference Include="NLog.Config" Version="4.4.12" />
	</ItemGroup>
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Karpach.Remote.Commands.Base\Karpach.Remote.Commands.Base.csproj" />
	</ItemGroup>
	<Target Name="PublishPlugins" AfterTargets="Publish">
		<ItemGroup>
			<PluginsToCopy Include="$(ProjectDir)bin\publish\Karpach.Remote.Commands.*" />
		</ItemGroup>
		<Copy SourceFiles="@(PluginsToCopy)" DestinationFolder="..\Karpach.Remote.Commander\bin\publish\Plugins\" SkipUnchangedFiles="true">
			<Output
				TaskParameter="CopiedFiles"
				ItemName="Changed" />
		</Copy>
		<Message Text="Sourcefiles: @(PluginsToCopy)" Importance="high"/>
		<Message Text="Changed:@(Changed)" Importance="high" />
	</Target>

</Project>