<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0-windows</TargetFramework>
	<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<Platforms>x64</Platforms>
		<OutputType>Library</OutputType>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	</PropertyGroup>  
	<ItemGroup>
		<ProjectReference Include="..\Karpach.Remote.Commander\Karpach.Remote.Commander.csproj" />
		<ProjectReference Include="..\Karpach.Remote.Commands.Interfaces\Karpach.Remote.Commands.Interfaces.csproj" />
	</ItemGroup>
	<ItemGroup>    
		<PackageReference Include="NUnit" Version="3.13.3" />    
		<PackageReference Include="Moq.AutoMock" Version="1.2.0.120" />
	</ItemGroup>
</Project>