<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0-windows</TargetFramework>
	<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<Platforms>x64</Platforms>
		<OutputType>Library</OutputType>
		<RootNamespace>Karpach.Remote.Commander.Tests</RootNamespace>
		<AssemblyName>Karpach.Remote.Commander.Tests</AssemblyName>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<UseWindowsForms>true</UseWindowsForms>
		<ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
	</PropertyGroup>  
	<ItemGroup>
		<ProjectReference Include="..\Karpach.Remote.Commands\Karpach.Remote.Commands.csproj" />
	</ItemGroup>
	<ItemGroup>    
		<PackageReference Include="NUnit" Version="3.13.3" />
		<PackageReference Include="Moq.AutoMock" Version="1.2.0.120" />
	</ItemGroup>
</Project>