<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0-windows</TargetFramework>
		<OutputType>Library</OutputType>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<Platforms>x64</Platforms>
	</PropertyGroup>  
	<ItemGroup>
		<PackageReference Include="sharpconfig" Version="3.2.9.1" />    
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Karpach.Remote.Commands.Base\Karpach.Remote.Commands.Base.csproj" />
		<ProjectReference Include="..\Karpach.Remote.Commands\Karpach.Remote.Commands.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="NUnit" Version="3.13.3" />
	</ItemGroup>
</Project>