<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">  
  <PropertyGroup>        	 
     <TargetFramework>net46</TargetFramework>        	 
     <Authors>Viktar Karpach</Authors>        	 
     <Company>Karpach.com</Company>        	 
     <Product>Remote Controller Command Base</Product>        	 
     <Description>Base class for Remote Controller commands (Karpach.Remote.Commander)</Description>        	 
     <GeneratePackageOnBuild>True</GeneratePackageOnBuild>        	 
     <PackageLicenseUrl>https://mit-license.org/</PackageLicenseUrl>        	 
     <PackageProjectUrl>https://github.com/karpach/remote-controller/wiki</PackageProjectUrl>        	 
     <PackageIconUrl>https://github.com/karpach/remote-controller/blob/master/Karpach.Remote.Commander/Icons/remote.png?raw=true</PackageIconUrl>        	 
     <RepositoryUrl>https://github.com/karpach/remote-controller</RepositoryUrl>        	 
     <PackageTags>remote control,ifttt,http request,karpach</PackageTags>        	 
     <Version>1.0.3</Version>    
  </PropertyGroup>      
  <ItemGroup>
    <Content Include="SampleCommand\SampleCommand.cs" />
    <Content Include="SampleCommand\SampleCommandSettings.cs" />    
    <Content Include="SampleCommand\SampleCommandSettingsForm.cs" />    
  </ItemGroup>    
  <ItemGroup>
    <Reference Include="SharpConfig, Version=3.2.0.0, Culture=neutral, PublicKeyToken=c1deedac91bd7724, processorArchitecture=MSIL">
      <HintPath>..\packages\sharpconfig.3.2.0\lib\net20\SharpConfig.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>  
  <ItemGroup>
	  <PackageReference Include="Karpach.Remote.Commands.Interfaces" Version="1.0.1" />
	  <PackageReference Include="sharpconfig" Version="3.2.0" />	  
  </ItemGroup>  
  <ItemGroup>
    <Compile Update="SampleCommand\SampleCommandSettingsForm.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>  
  <ItemGroup>
    <EmbeddedResource Update="SampleCommand\SampleCommandSettingsForm.resx">
      <DependentUpon>SampleCommandSettingsForm.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>  
</Project>