<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0-windows</TargetFramework>
	<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<Platforms>x64</Platforms>
		<Authors>Viktar Karpach</Authors>
		<Company>Karpach.com</Company>
		<Product>Remote Controller Command Base</Product>
		<Description>Base class for Remote Controller commands (Karpach.Remote.Commander)</Description>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageLicenseUrl>https://mit-license.org/</PackageLicenseUrl>
		<PackageProjectUrl>https://github.com/karpach/remote-controller/wiki</PackageProjectUrl>
		<PackageIconUrl>https://github.com/karpach/remote-controller/blob/master/Karpach.Remote.Commander/Icons/remote.png?raw=true</PackageIconUrl>
		<RepositoryUrl>https://github.com/karpach/remote-controller</RepositoryUrl>
		<PackageTags>remote control,ifttt,http request,karpach</PackageTags>
		<Version>1.1.0</Version>
		<AssemblyVersion>1.1.0.0</AssemblyVersion>
		<FileVersion>1.1.0.0</FileVersion>
	<UseWindowsForms>true</UseWindowsForms>
	</PropertyGroup>
	<ItemGroup>
		<Content Include="SampleCommand\SampleCommand.cs" />
		<Content Include="SampleCommand\SampleCommandSettings.cs" />
		<Content Include="SampleCommand\SampleCommandSettingsForm.cs" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="sharpconfig" Version="3.2.9.1" />
		<PackageReference Include="Microsoft.Windows.Compatibility" Version="6.0.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Karpach.Remote.Commands.Interfaces\Karpach.Remote.Commands.Interfaces.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Compile Update="SampleCommand\SampleCommandSettingsForm.cs">
			<SubType>Form</SubType>
		</Compile>
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Update="SampleCommand\SampleCommandSettingsForm.resx">
			<DependentUpon>SampleCommandSettingsForm.cs</DependentUpon>
		</EmbeddedResource>
	</ItemGroup>
</Project>