<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
	<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<Platforms>x64</Platforms>
		<Authors>Viktar Karpach</Authors>
		<Company>Karpach.com</Company>
		<PackageLicenseUrl>https://mit-license.org/</PackageLicenseUrl>
		<PackageProjectUrl>https://github.com/karpach/remote-controller/wiki</PackageProjectUrl>
		<PackageIconUrl>https://github.com/karpach/remote-controller/blob/master/Karpach.Remote.Commander/Icons/remote.png?raw=true</PackageIconUrl>
		<RepositoryUrl>https://github.com/karpach/remote-controller</RepositoryUrl>
		<PackageTags>remote control,ifttt,http request,karpach</PackageTags>
		<Description>Interfaces Remote Controller commands (Karpach.Remote.Commander)</Description>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Version>1.1.0</Version>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="System.Drawing.Common" Version="6.0.0" />
	</ItemGroup>
</Project>