<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">    
  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>        	 
     <Authors>Viktar Karpach</Authors>        	 
     <Company>Karpach.com</Company>   
	 <PackageLicenseUrl>https://mit-license.org/</PackageLicenseUrl>        	 
     <PackageProjectUrl>https://github.com/karpach/remote-controller/wiki</PackageProjectUrl>        	 
     <PackageIconUrl>https://github.com/karpach/remote-controller/blob/master/Karpach.Remote.Commander/Icons/remote.png?raw=true</PackageIconUrl>        	 
     <RepositoryUrl>https://github.com/karpach/remote-controller</RepositoryUrl>        	 
     <PackageTags>remote control,ifttt,http request,karpach</PackageTags>        	 
     <Description>Interfaces Remote Controller commands (Karpach.Remote.Commander)</Description>        	 
     <GeneratePackageOnBuild>True</GeneratePackageOnBuild>        	 
     <Version>1.0.4</Version>   	 
  </PropertyGroup>   
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>   
</Project>